<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/outline_notifications_active_24"
        android:title="@string/notifications" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/outline_chat_bubble_24"
        android:title="@string/chat" />

    <item
        android:id="@+id/nav_qna"
        android:icon="@drawable/outline_forum_24"
        android:title="@string/qna_forum" />

</menu>