<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/pastelYellow"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvAchievementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvAchievementDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement Description"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingTop="4dp"/>

</LinearLayout>
